APP_ENV=local
APP_DEBUG=true
APP_KEY=12345678912345678912345678912345
APP_TIMEZONE=UTC

APP_LOCALE=pt-BR

DB_CONNECTION=mysql
#DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ws
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
